Studentska Sluzba/StudentskaWPF/addPredmet.xaml

<Window x:Class="StudentskaWPF.addPredmet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentskaWPF"
        mc:Ignorable="d"
        Title="Dodavanje predmeta" Height="383" Width="394">
    <Grid Margin="0,0,0,14">
        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="95,240,0,0" VerticalAlignment="Top" Height="20" Width="80" RenderTransformOrigin="0.236,-0.793" Background="#FF0B8FCE"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="215,240,0,0" VerticalAlignment="Top" Height="20" Width="80" RenderTransformOrigin="0.236,-0.793"/>
        <Label Content="Sifra Predmeta" HorizontalAlignment="Left" Margin="50,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Naziv Predmeta" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Semestar" HorizontalAlignment="Left" Margin="50,80,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Godina studija izvodjenja" HorizontalAlignment="Left" Margin="50,110,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Predmetni Profesor" HorizontalAlignment="Left" Margin="50,140,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Broj ESP bodova" HorizontalAlignment="Left" Margin="50,170,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox Name="TextSifraPred" HorizontalAlignment="Left" Margin="220,30,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="imepred"  HorizontalAlignment="Left" Margin="220,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="godizv" HorizontalAlignment="Left" Margin="220,120,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="prof" HorizontalAlignment="Left" Margin="220,150,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="espb" HorizontalAlignment="Left" Margin="220,180,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="semstar" HorizontalAlignment="Left" Margin="220,90,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Letnji"/>
            <ComboBoxItem Content="Zimski"/>
        </ComboBox>
    </Grid>
</Window>
