Studentska Sluzba/StudentskaWPF/changeStudent.xaml

<Window x:Class="StudentskaWPF.changeStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentskaWPF"
        mc:Ignorable="d"
        Title="Izmena studenta" Height="527" Width="434">
    <Grid Margin="0,0,10,0">
        <TabControl>
            <TabItem x:Name="tabInformacije" Header="Informacije" Margin="35,50,-35,-52">
                <Grid Margin="0,0,13,14" Height="400">
                    <TextBox x:Name="ime" HorizontalAlignment="Left" Margin="235,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="prezime" HorizontalAlignment="Left" Margin="235,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="datRodj" HorizontalAlignment="Left" Margin="235,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="idAdrStanovanja" HorizontalAlignment="Left" Margin="235,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="brojTel" HorizontalAlignment="Left" Margin="235,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="emailAdr" HorizontalAlignment="Left" Margin="235,170,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="brIndeksa" HorizontalAlignment="Left" Margin="235,200,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="godUpisa" HorizontalAlignment="Left" Margin="235,230,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <Button Content="Potvrdi" Click="potvrdiClick" HorizontalAlignment="Left" Margin="96,355,0,0" VerticalAlignment="Top" Height="20" Width="80" RenderTransformOrigin="0.236,-0.793" Background="#FF0B8FCE"/>
                    <Button Content="Odustani" Click="odustaniClick" HorizontalAlignment="Left" Margin="235,355,0,0" VerticalAlignment="Top" Height="20" Width="80" RenderTransformOrigin="0.236,-0.793"/>
                    <Label Content="Ime" HorizontalAlignment="Left" Margin="50,20,0,0" VerticalAlignment="Top"/>
                    <Label Content="Prezime" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top"/>
                    <Label Content="Datum rodjenja" HorizontalAlignment="Left" Margin="50,80,0,0" VerticalAlignment="Top"/>
                    <Label Content="Adresa stanovanja (id)" HorizontalAlignment="Left" Margin="50,110,0,0" VerticalAlignment="Top"/>
                    <Label Content="Broj Telefona" HorizontalAlignment="Left" Margin="50,140,0,0" VerticalAlignment="Top"/>
                    <Label Content="E-mail adresa" HorizontalAlignment="Left" Margin="50,170,0,0" VerticalAlignment="Top"/>
                    <Label Content="Broj indeksa" HorizontalAlignment="Left" Margin="50,200,0,0" VerticalAlignment="Top"/>
                    <Label Content="Godina upisa" HorizontalAlignment="Left" Margin="50,230,0,0" VerticalAlignment="Top"/>
                    <Label Content="Trenutna godina studija" HorizontalAlignment="Left" Margin="50,260,0,0" VerticalAlignment="Top"/>
                    <Label Content="Nacin finansiranja" HorizontalAlignment="Left" Margin="50,290,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="trenutnaGodStudija" HorizontalAlignment="Left" Margin="235,260,0,0" VerticalAlignment="Top" Width="120" SelectedValue="1 (prva)">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                    </ComboBox>
                    <ComboBox x:Name="nacinFinansiranja" HorizontalAlignment="Left" Margin="235,290,0,0" VerticalAlignment="Top" Width="120" SelectedValue="Budzet">
                        <ComboBoxItem Content="B"/>
                        <ComboBoxItem Content="S"/>
                    </ComboBox>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabPolozeni" Header="Polozeni" Margin="0,50,-35,-52" HorizontalAlignment="Right" Width="57">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="84*"/>
                        <ColumnDefinition Width="163*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="button" Content="PONISTI OCJENU" Margin="34,59,10,0" VerticalAlignment="Top" RenderTransformOrigin="-0.868,-1.648"/>

                    <DataGrid x:Name="DataGridPredmet" ItemsSource="{Binding polozeni, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding selektovan, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                  IsReadOnly="True" AutoGenerateColumns="False" Margin="2,84,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="391">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Šifra predmeta" Width="87"  Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Naziv predmeta" Width="105"  Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="ESPB bodova" Width="79" Binding="{Binding Espb}"/>
                            <DataGridTextColumn Header="Godina" Width="50" Binding="{Binding YearOfStudy}"/>
                            <DataGridTextColumn Header="Semestar" Width="80" Binding="{Binding Semester}"/>
                        </DataGrid.Columns>
                    </DataGrid>




                </Grid>
            </TabItem>
            <TabItem x:Name="tabNepolozeni" Header="Nepolozeni" Margin="35,50,-35,-52">
                <Grid Background="#FFE5E5E5" Margin="0,48,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="153*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
