Studentska Sluzba/StudentskaWPF/changeProfesor.xaml

<Window x:Class="StudentskaWPF.changeProfesor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentskaWPF"
        mc:Ignorable="d"
        Title="Izmena studenta" Height="527" Width="434">
    <Grid Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2">
            <TabItem x:Name="tabInformacije" Header="Informacije" Margin="35,50,-35,-52">
                <Grid Margin="0,0,13,14" Height="400">
                    <TextBox x:Name="ime" HorizontalAlignment="Left" Margin="235,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="prezime" HorizontalAlignment="Left" Margin="235,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="datRodj" HorizontalAlignment="Left" Margin="235,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="idAdrStanovanja" HorizontalAlignment="Left" Margin="235,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="brojTel" HorizontalAlignment="Left" Margin="235,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="emailAdr" HorizontalAlignment="Left" Margin="235,170,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="idAdrKancelarije" HorizontalAlignment="Left" Margin="235,200,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="brLicneKarte" HorizontalAlignment="Left" Margin="235,230,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="godStaza" HorizontalAlignment="Left" Margin="235,260,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="zvanje" HorizontalAlignment="Left" Margin="235,290,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <Button Content="Potvrdi" Click="potvrdiClick" HorizontalAlignment="Left" Margin="96,355,0,0" VerticalAlignment="Top" Height="20" Width="80" RenderTransformOrigin="0.236,-0.793" Background="#FF0B8FCE"/>
                    <Button Content="Odustani" Click="odustaniClick" HorizontalAlignment="Left" Margin="235,355,0,0" VerticalAlignment="Top" Height="20" Width="80" RenderTransformOrigin="0.236,-0.793"/>
                    <Label Content="Ime" HorizontalAlignment="Left" Margin="50,20,0,0" VerticalAlignment="Top"/>
                    <Label Content="Prezime" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top"/>
                    <Label Content="Datum rodjenja" HorizontalAlignment="Left" Margin="50,80,0,0" VerticalAlignment="Top"/>
                    <Label Content="Adresa stanovanja (id)" HorizontalAlignment="Left" Margin="50,110,0,0" VerticalAlignment="Top"/>
                    <Label Content="Broj Telefona" HorizontalAlignment="Left" Margin="50,140,0,0" VerticalAlignment="Top"/>
                    <Label Content="E-mail adresa" HorizontalAlignment="Left" Margin="50,170,0,0" VerticalAlignment="Top"/>
                    <Label Content="Adresa kancelarije(id)" HorizontalAlignment="Left" Margin="50,200,0,0" VerticalAlignment="Top"/>
                    <Label Content="Broj licne karte" HorizontalAlignment="Left" Margin="50,230,0,0" VerticalAlignment="Top"/>
                    <Label Content="Godine staza" HorizontalAlignment="Left" Margin="50,260,0,0" VerticalAlignment="Top"/>
                    <Label Content="Zvanje" HorizontalAlignment="Left" Margin="50,290,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabPredmeti" Header="Predmeti" Margin="35,50,-35,-52" HorizontalAlignment="Right" Width="70">
                <Grid Background="#FFE5E5E5" Margin="0,11,0,0"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>