Studentska Sluzba/StudentskaWPF/changePredmet.xaml

<Window x:Class="StudentskaWPF.changePredmet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentskaWPF"
        mc:Ignorable="d"
        Title="Izmena studenta" Height="527" Width="434">
    <Grid Margin="0,0,10,0">
        <TabControl>
            <TabItem x:Name="tabInformacije" Header="Informacije" Margin="35,50,-35,-52">
                <Grid Margin="0,0,13,14" Height="400">
                    <TextBox x:Name="naziv" HorizontalAlignment="Left" Margin="235,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="ComboSemestar" HorizontalAlignment="Left" Margin="235,47,0,0" VerticalAlignment="Top" Width="120" Height="26" RenderTransformOrigin="0.535,0.562">
                        <ComboBoxItem Content="letnji"/>
                        <ComboBoxItem Content="zimski"/>
                    </ComboBox>
                    <ComboBox x:Name="ComboTrGodIzvodjenja" HorizontalAlignment="Left" Margin="235,76,0,0" VerticalAlignment="Top" Width="120" Height="29" RenderTransformOrigin="0.5,0.5">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                    </ComboBox>
                    <TextBox x:Name="idprofesora" HorizontalAlignment="Left" Margin="235,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="espb" HorizontalAlignment="Left" Margin="235,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                   
                    <Button Content="Potvrdi" Click="potvrdiClick" HorizontalAlignment="Left" Margin="96,355,0,0" VerticalAlignment="Top" Height="20" Width="80" RenderTransformOrigin="0.236,-0.793" Background="#FF0B8FCE"/>
                    <Button Content="Odustani" Click="odustaniClick" HorizontalAlignment="Left" Margin="235,355,0,0" VerticalAlignment="Top" Height="20" Width="80" RenderTransformOrigin="0.236,-0.793"/>
                    <Label Content="Naziv" HorizontalAlignment="Left" Margin="50,20,0,0" VerticalAlignment="Top"/>

                    <Label Content="Semestar" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top"/>
                    <Label Content="Godina Izvodjenja" HorizontalAlignment="Left" Margin="50,80,0,0" VerticalAlignment="Top"/>
                    <Label Content="Predmetni profesor" HorizontalAlignment="Left" Margin="50,110,0,0" VerticalAlignment="Top"/>
                    <Label Content="ESPB" HorizontalAlignment="Left" Margin="50,140,0,0" VerticalAlignment="Top"/>
            
                  
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
