Studentska Sluzba/StudentskaWPF/MainWindow.xaml

<Window x:Class="StudentskaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentskaWPF"
        mc:Ignorable="d"
        Title="Studentska služba" Height= "558" Width="1024.5"
        WindowStartupLocation="CenterScreen"
        >

    <DockPanel Margin="0,0,0,0">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New"  Click="add_click" InputGestureText="Ctrl+N">
                    <MenuItem.Icon>
                        <Image Source="DAOModel/Icons/plus.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Save" Click="Save_Click" InputGestureText="Ctrl+S" >
                    <MenuItem.Icon>
                        <Image Source="DAOModel/Icons/save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open" Click="Open_Click" InputGestureText="Ctrl+O">

                </MenuItem>
                <MenuItem Header="Close" Click="CloseMenu_Click" InputGestureText="Ctrl+C">
                    <MenuItem.Icon>
                        <Image Source="DAOModel/Icons/cancel.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Edit" Click="Update_Click" InputGestureText="Ctrl+E">
                    <MenuItem.Icon>
                        <Image Source="DAOModel/Icons/editing.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Delete" Click="delete_click" InputGestureText="Ctrl+D">
                    <MenuItem.Icon>
                        <Image Source="DAOModel/Icons/trash.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" >
                    <MenuItem.Icon>
                        <Image Source="DAOModel/Icons/about.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBar x:Name="toolBar" Height="36" VerticalAlignment="Top" Width="1010" Margin="0,0,0,0" RenderTransformOrigin="0,0" >
            <Button x:Name="Button"  Height="32" VerticalAlignment="Top" Width="75" Margin="0,0,0,0" Click="add_click"  >
                <Image Source="DAOModel/Icons/plus.png"
                     ></Image >
            </Button>
            <Button x:Name="button" Click="Update_Click" Height="32" VerticalAlignment="Bottom" Width="75" Margin="0,0,0,-1"  >
                <Image Source="DAOModel/Icons/editing.png" />
            </Button>
            <Button x:Name="button1"  Height="32" VerticalAlignment="Top" Width="75" Margin="0,0,0,0" Click="delete_click" >
                <Image Source="DAOModel/Icons/trash.png" />
            </Button>
            <TextBox x:Name="textBox" Height="21" Margin="0,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.196,1.095" />
            <Button x:Name="button2" Height="32" VerticalAlignment="Top" Width="76" Margin="0,0,0,-1">
                <Image Source="DAOModel/Icons/search.png" />
            </Button>

        </ToolBar>

        <StatusBar  Margin="-1024.5,471,0,0" RenderTransformOrigin="0,0" Width="1000">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="  Studentska služba -" FontSize="16" FontStyle="Italic" Width="137"/>
            <TextBlock x:Name="textUpdateTab" TextWrapping="Wrap" Text="" FontSize="16" FontStyle="Italic" Width="574"/>
            <TextBlock x:Name="dateBlock" TextWrapping="Wrap" Text="" FontSize="16" FontStyle="Italic" RenderTransformOrigin="0.705,0.524" Width="271"/>
        </StatusBar>

        <StackPanel Margin="-1024.5,0,1,77" Width="683" RenderTransformOrigin="0.53,0.406" Height="353">
            <TabControl x:Name="tabControl" Height="340" SelectionChanged="UpdateText" Width="752">
                <TabItem Header="Studenti" Height="23" VerticalAlignment="Top">
                    <DataGrid Grid.Row="1" x:Name="DataGridStudent" ItemsSource="{Binding listastudenata, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedStudent, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                  IsReadOnly="True" AutoGenerateColumns="False" Margin="0,0,69,0"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Indeks" Width="140" Binding="{Binding IdNumber}"/>
                            <DataGridTextColumn Header="Ime" Width="110" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Prezime" Width="130" Binding="{Binding Surname}"/>
                            <DataGridTextColumn Header="Godina studija" Width="190" Binding="{Binding YearOfEnrollment}"/>
                            <DataGridTextColumn Header="Status" Width="110" Binding="{Binding MethodOfFinancing}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Profesori">
                    <DataGrid Grid.Row="1" x:Name="DataGridProfesor"  ItemsSource="{Binding listaprofesora, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedProfesor, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                  IsReadOnly="True" AutoGenerateColumns="False" Margin="3,0,74,0" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ime" Width="120" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Prezime" Width="140" Binding="{Binding Surname}"/>
                            <DataGridTextColumn Header="Zvanje" Width="200" Binding="{Binding Title}"/>
                            <DataGridTextColumn Header="E-mail adresa" Width="300" Binding="{Binding Email}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Predmeti">
                    <DataGrid Grid.Row="1" x:Name="DataGridPredmet" ItemsSource="{Binding listapredmeta, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedPredmet, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                  IsReadOnly="True" AutoGenerateColumns="False" Margin="2,0,167,0" Height="302">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Šifra predmeta"  Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Naziv predmeta" Width="150" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Broj ESPB bodova" Width="150" Binding="{Binding Espb}"/>
                            <DataGridTextColumn Header="Godina" Width="90" Binding="{Binding YearOfStudy}"/>
                            <DataGridTextColumn Header="Semestar" Width="90" Binding="{Binding Semester}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </StackPanel>



    </DockPanel>

</Window>
