Studentska Sluzba/StudentskaWPF/polaganje.xaml

<Window x:Class="StudentskaWPF.polaganje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentskaWPF"
        mc:Ignorable="d"
        Title="polaganje" Height="500" Width="400">
    <Grid>
        <Label Content="Sifra Predmeta" HorizontalAlignment="Left" Margin="45,43,0,0" VerticalAlignment="Top" Height="27" Width="88"/>
        <Label x:Name="label" Content="naziv" HorizontalAlignment="Left" Margin="63,90,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="label1" Content="ocjena" HorizontalAlignment="Left" Margin="62,146,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="datum" HorizontalAlignment="Left" Margin="62,200,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="171,154,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="171,204,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="" HorizontalAlignment="Left" Margin="171,39,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label4" Content="" HorizontalAlignment="Left" Margin="171,90,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Potvrdi" Click="Click_potvrdi" HorizontalAlignment="Left" Margin="45,325,0,0" VerticalAlignment="Top" Height="41" Width="88"/>
        <Button x:Name="button1" Content="Odustani" Click="Click_odustani" HorizontalAlignment="Left" Margin="245,325,0,0" VerticalAlignment="Top" Height="41" Width="96"/>


    </Grid>
</Window>
